name: Call Reusable_PAT_Workflow

on:
    push

jobs:
    use-workflow:
        uses: https://github.com/rjain997/called/blob/main/.github/workflows/called.yml@main
        secrets: inherit


    first_flow:
        runs-on: self-hosted
        needs: use-workflow
        steps:
            - name: Use outputs from reusable workflow
              env:
                PAT: ${{secrets.MYPAT}}
              run: |
                echo "Calling GitHub API with reusable flow"
                curl -L \
                    -H "Accept: application/vnd.github+json" \
                    -H "Authorization: token $PAT" \
                    -H "X-GitHub-Api-Version: 2022-11-28" \
                    https://api.github.com/repos/rjain997/caller/issues
